<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
    android:id="@+id/homeFragment"
    ></item>
    <item
        android:icon="@drawable/search_icon"
        android:id="@+id/action_search"
        android:title="@string/search">

    </item>
    <item android:title="@string/favorites"
        android:id="@+id/action_favorites"
        android:icon="@drawable/heart_ico"
        ></item>

    <item
        android:icon="@drawable/bag_icon"
        android:id="@+id/action_cart"
        android:title="@string/cart">

    </item>


</menu>