<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CategoryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05">

    </androidx.constraintlayout.widget.Guideline>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoBack"
        app:rippleColor="@color/black"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/gray"
        app:icon="@drawable/arrow_left"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

    </com.google.android.material.button.MaterialButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="70dp"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGoBack"
        app:layout_constraintEnd_toStartOf="@+id/buttonCart"
        app:layout_constraintStart_toEndOf="@+id/buttonGoBack"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCart"
        app:rippleColor="@color/black"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/gray"
        app:icon="@drawable/bag_icon"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/items365"
            android:textColor="@color/black"
            android:textSize="17sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/stock"
            android:textColor="@color/gray_E"
            android:textSize="13sp">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>