<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="productData"
            type="com.bashirli.lazastore.domain.model.ProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="match_parent"
                    app:setImageWithURL="@{productData.images.get(0)}"
                    android:layout_height="match_parent">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_regular"
                android:text="@{productData.title}"

                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_bold"
                android:text='@{"$"+productData.price}'
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>